# shape.yml
# Приклади опису колізійних шейпів для ShapeConfigFactory.
# Використовується формат:
#   shape:
#     - "type=... key=value key2=value2 ..."
#
# Пам’ятай:
#   - Якщо в масиві shape одна строка  -> створюється один шейп.
#   - Якщо кілька строк               -> створюється Compound (StaticCompoundShape).
#   - px/py/pz                        -> локальний зсув шейпа.
#   - rot / rotation / pitch / yaw / roll -> поворот у ГРАДУСАХ.
#   - com / comx / comy / comz        -> зсув центру мас (OffsetCenterOfMassShape).

###############################################################################
# 1. Простий box без зсуву, повороту та центру мас
###############################################################################
simple-box:
  shape:
    # Примітивний BoxShape з half-extents (0.5, 0.5, 0.5)
    - "type=box x=0.5 y=0.5 z=0.5"

###############################################################################
# 2. Один sphere зі зсувом позиції (тільки px/py/pz)
###############################################################################
offset-sphere:
  shape:
    # SphereShape, центр шейпа зміщено на (0, 1, 0) через RotatedTranslatedShape
    - "type=sphere radius=0.25 px=0.0 py=1.0 pz=0.0"

###############################################################################
# 3. Один capsule з поворотом через rot="pitch,yaw,roll" (у градусах)
###############################################################################
rotated-capsule:
  shape:
    # CapsuleShape: height=1.0 -> halfHeight=0.5, повернута на yaw=90°
    - "type=capsule radius=0.2 height=1.0 rot=0,90,0"

###############################################################################
# 4. Один cylinder з поворотом через pitch/yaw/roll (у градусах)
###############################################################################
rotated-cylinder-euler:
  shape:
    # CylinderShape: height=2.0 -> halfHeight=1.0, yaw=45°
    - "type=cylinder radius=0.3 height=2.0 pitch=0 yaw=45 roll=0"

###############################################################################
# 5. Один box із зсунутим центром мас (через com="x,y,z")
###############################################################################
box-with-com:
  shape:
    # BoxShape, центр мас опущений вниз на 0.25 (OffsetCenterOfMassShape), без повороту/позиції
    - "type=box x=0.5 y=0.5 z=0.5 com=0,-0.25,0"

###############################################################################
# 6. Один sphere з comx/comy/comz + позиція + поворот
###############################################################################
sphere-with-com-and-transform:
  shape:
    # SphereShape:
    #   - comx/comy/comz -> центр мас зсунутий на (0, -0.2, 0) (OffsetCenterOfMassShape)
    #   - px/py/pz       -> локальний зсув (0, 1.5, 0)
    #   - rot            -> поворот (pitch=0, yaw=45, roll=0)
    - "type=sphere radius=0.5 comx=0.0 comy=-0.2 comz=0.0 px=0.0 py=1.5 pz=0.0 rot=0,45,0"

###############################################################################
# 7. Compound з двох шейпів (простий приклад)
###############################################################################
compound-basic:
  shape:
    # 1) Box внизу, трохи піднятий на 0.25 по Y
    - "type=box x=0.5 y=0.5 z=0.5 px=0.0 py=0.25 pz=0.0"
    # 2) Sphere над ним, на висоті 1.0
    - "type=sphere radius=0.25 px=0.0 py=1.0 pz=0.0"

###############################################################################
# 8. Compound з різними типами, ротаціями та центрами мас
###############################################################################
compound-advanced:
  shape:
    # 1) Основний корпус — коробка:
    #    - трохи припіднята (py=0.25)
    #    - центр мас опущений вниз на 0.1 (com=0,-0.1,0)
    - "type=box x=0.5 y=0.25 z=1.0 px=0.0 py=0.25 pz=0.0 com=0,-0.1,0"

    # 2) Вежа — cylinder:
    #    - стоїть зверху (py=0.7)
    #    - розвернута по yaw на 90° (yaw=90)
    - "type=cylinder radius=0.2 height=0.6 px=0.0 py=0.7 pz=0.0 yaw=90"

    # 3) Маленька сфера зверху:
    #    - позиція (0, 1.0, 0)
    #    - центр мас ще трохи вниз (0, -0.05, 0)
    - "type=sphere radius=0.15 px=0.0 py=1.0 pz=0.0 comx=0.0 comy=-0.05 comz=0.0"

###############################################################################
# 9. Реалістичний приклад кузова авто як compound
###############################################################################
car-body:
  shape:
    # Корпус машини:
    #   - великий box
    #   - центр мас опущений (com=0,-0.2,0), щоб авто було стійкіше
    - "type=box x=0.9 y=0.3 z=2.0 px=0.0 py=0.5 pz=0.0 com=0,-0.2,0"

    # 4 колеса як сфери, рознесені по X/Z:
    - "type=sphere radius=0.4 px=0.8  py=0.2 pz=1.5"
    - "type=sphere radius=0.4 px=-0.8 py=0.2 pz=1.5"
    - "type=sphere radius=0.4 px=0.8  py=0.2 pz=-1.5"
    - "type=sphere radius=0.4 px=-0.8 py=0.2 pz=-1.5"

###############################################################################
# 10. Вежа (turret) як одиночний шейп з центром мас
###############################################################################
turret:
  shape:
    # Cylinder:
    #   - стоїть на висоті 0.6 (px=0,py=0.6,pz=0)
    #   - центр мас трохи вниз (com=0,-0.1,0)
    - "type=cylinder radius=0.4 height=0.6 px=0.0 py=0.6 pz=0.0 com=0,-0.1,0"

###############################################################################
# 11. Дуже простий ball (мінімальний кейс)
###############################################################################
simple-ball:
  shape:
    # Найпростіший sphere без будь-яких трансформацій і COM
    - "type=sphere radius=0.5"


###############################################################################
# 12. Mesh OBJ Format (мінімальний кейс)
###############################################################################
car-body:
  shape:
    - "type=convex_hull mesh=models/car_body.obj convexRadius=0.05"


###############################################################################
# 13. TaperedCylinderShape (мінімальний кейс)
###############################################################################
simple-ball:
  shape:
    - "type=tapered_cylinder height=0.5 topRadius=0.2 bottomRadius=0.4 convexRadius=0.05"


###############################################################################
# 14. TaperedCapsuleShape (мінімальний кейс)
###############################################################################
simple-ball:
  shape:
    - "type=tapered_capsule height=0.5 topRadius=0.2 bottomRadius=0.4"